<!DOCTYPE html>
<html>
    <head>
        <title>BIENVENUE EN G3-IG 2022-2023</title>
<link rel="shortcut icon" href="./assets/img/icons8_barack_obama_100px.png">
    </head>
    <body>
        <h1>WELCOME TO G3-IG</h1>
        <p>
            Un site web est un ensemble de pages web hyperliees entre elle et accessible a une adresse web via un navigateur
        </p>
        <p>
            <font color="red">Institut</font> <font size="24px">Superieur</font> <u><b><i>d'Informatique</i></b></u>
        </p>
        <p>
            Lundi
            <br>Mardi
            <br>
            <br>Mercredi
        </p>
        <p>
            H<sub>2</sub>SO<sub>4</sub>
        </p>
        <p>
            ax<sup>3</sup>+bx<sup>2</sup>+cx=0
        </p>
        <P>
            <ol>
                <li>RDC</li>
                <li>RWANDA</li>
                <li>KENYA</li>
                <li>OUGANDA</li>
            </ol>
            <ol type="i">
                <li>RDC</li>
                <li>RWANDA</li>
                <li>KENYA</li>
                <li>OUGANDA</li>
            </ol>
            <ul>
                <li>RDC</li>
                <li>RWANDA</li>
                <li>KENYA</li>
                <li>OUGANDA</li>
            </ul>
            <ul type="circle">
                <li>RDC</li>
                <li>RWANDA</li>
                <li>KENYA</li>
                <li>OUGANDA</li>
            </ul>
        </P>
        <p>
            <img src="assets/img/ai-technology-brain-background-digital-transformation-concept.jpg" width="150px" height="100px" alt="">
        </p>
        <p>
            <table border="1" width="500">
                <tr>
                    <td>N°</td>
                    <td>Noms</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Jean</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Bob</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Peter</td>
                </tr>
            </table>
        </p>
    </body>
</html>